"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"" "" "" NA "" NA
"SiJWC11ABR.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 0.006 "" NA
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiDWS_contig15308_l236_nr4" "Ovine adenovirus" "" NA "Clanis bilineata nucleopolyhedrosis virus" 0.7
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SI.CL.45.cl.4571.Contig1" "Cydia pomonella granulovirus" "Cryptophlebia leucotreta granulovirus" 1e-12 "Paramecium bursaria Chlorella virus" 0.5
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SI.CL.69.cl.6923.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 2" 1e-157 "Solenopsis invicta virus" 0
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"SiDWS_ER3K9GI01BVK86_l_274" "Enterobacteria phage" "" NA "Staphylococcus phage" 0.2
"SiJWH07AAT.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 3e-04 "" NA
"SiDWS_contig19348_l215_nr1" "Leucania separata nuclear polyhedrosis virus" "Leucania separata nuclear polyhedrosis virus" 2e-09 "Staphylococcus phage" 0.6
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SI.CL.75.cl.7504.Contig1" "Plutella xylostella granulovirus" "Citrus yellow mosaic virus" 0.001 "Melanoplus sanguinipes entomopoxvirus" 0.6
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SI.CL.79.cl.7920.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 2" 2e-88 "Solenopsis invicta virus" 0
"" "" "" NA "" NA
"SiJWH08ACB.scf" "Cercopithecine herpesvirus" "Orgyia pseudotsugata MNPV" 1e-04 "" NA
"SiJWE12BBB.scf" "Bacillus phage" "" NA "Goatpox virus" 0.4
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SI.CL.29.cl.2923.Contig1" "Equid herpesvirus" "Equid herpesvirus 1" 1e-13 "Yaba-like disease virus" 0.3
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"" "" "" NA "" NA
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"SiJWC03BCY.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 9e-16 "" NA
"SI.CL.22.cl.2228.Contig1" "Rice stripe virus" "Rice stripe virus" 8e-35 "Streptococcus phage" 0.02
"SiDWS_contig18246_l198_nr1" "Cowpox virus" "Camelpox virus" 5e-11 "Acanthamoeba polyphaga mimivirus" 0.2
"SiDWS_contig22853_l188_nr2" "Equine foamy virus" "" NA "Staphylococcus phage" 0.1
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiJWG01BCK2.scf" "Human herpesvirus" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.02
"gi_121963996-gb_EH413163.1" "Human herpesvirus" "Paramecium bursaria Chlorella virus 1" 1e-05 "Lactococcus phage" 0.1
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"" "" "" NA "" NA
"SiDWS_contig01928_l383_nr8" "Melanoplus sanguinipes entomopoxvirus" "Acanthamoeba polyphaga mimivirus" 0.001 "Enterobacteria phage" 0.3
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"" "" "" NA "" NA
"SiJWE12BBB.scf" "Bacillus phage" "" NA "Goatpox virus" 0.4
"" "" "" NA "" NA
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SiDWS_FHGW7JS02F7BXE_l_300" "Equine foamy virus" "equine foamy virus" 8e-04 "" NA
"SiDWS_contig16164_l166_nr1" "Rice stripe virus" "Rice stripe virus" 5e-15 "Rice stripe virus" 2e-09
"SiDWS_contig11246_l240_nr1" "Strawberry vein banding virus" "Soybean chlorotic mottle virus" 0.009 "Lactococcus phage" 0.7
"SiJWG04BBZ.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 6e-41 "" NA
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_contig03963_l220_nr5" "Mycobacterium phage" "" NA "Enterobacteria phage" 0.6
"SI.CL.75.cl.7504.Contig1" "Plutella xylostella granulovirus" "Citrus yellow mosaic virus" 0.001 "Melanoplus sanguinipes entomopoxvirus" 0.6
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"" "" "" NA "" NA
"SiDWS_FHGW7JS02GLHX3_l_238" "Bovine papular stomatitis virus" "Bovine papular stomatitis virus" 7e-06 "" NA
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"" "" "" NA "" NA
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SI.CL.09.cl.0939.Contig1" "Cherry rasp leaf virus" "Getah virus" 1e-05 "Ovine adenovirus" 0.8
"SI.CL.03.cl.0351.Contig2" "Equid herpesvirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"SiDWS_contig21132_l138_nr1" "Rice stripe virus" "Rice stripe virus" 1e-08 "Rice stripe virus" 7e-06
"SI.CL.09.cl.0960.Contig2" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 0 "Solenopsis invicta virus" 0
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"" "" "" NA "" NA
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SI.CL.52.cl.5270.Contig1" "Rice stripe virus" "Rice stripe virus" 3e-11 "Yersinia phage" 0.2
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"" "" "" NA "" NA
"" "" "" NA "" NA
"SiDWS_FHGW7JS02FL5Y3_l_256" "Ralstonia phage" "Cotesia congregata bracovirus" 6e-04 "Neodiprion sertifer nucleopolyhedrovirus" 0.2
"SiDWS_ER3K9GI01ESA3V_l_262" "Salmonella phage" "" NA "Enterobacteria phage" 0.8
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SiJWE12BBB.scf" "Bacillus phage" "" NA "Goatpox virus" 0.4
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"SiDWS_ER3K9GI01BVK86_l_274" "Enterobacteria phage" "" NA "Staphylococcus phage" 0.2
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SiDWS_ER3K9GI02GTAGZ_l_267" "Human adenovirus" "" NA "Andes virus" 0.8
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SI.CL.35.cl.3539.Contig1" "Melanoplus sanguinipes entomopoxvirus" "Melanoplus sanguinipes entomopoxvirus" 4e-07 "" 0.3
"SiDWS_contig00421_l214_nr3" "Meleagrid herpesvirus" "" NA "" 0.6
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"" "" "" NA "" NA
"SiDWS_contig22853_l188_nr2" "Equine foamy virus" "" NA "Staphylococcus phage" 0.1
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SI.CL.29.cl.2923.Contig1" "Equid herpesvirus" "Equid herpesvirus 1" 1e-13 "Yaba-like disease virus" 0.3
"SiJWD09CAH2.scf" "Mycobacterium phage" "Human herpesvirus 8 type M" 0.003 "Macaca fuscata rhadinovirus" 0.09
